{
  "name": "pollpesa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=dev && node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "datatable": "^2.0.2",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-back": "0.0.2",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.2",
    "hbs": "~4.0.1",
    "https": "^1.0.0",
    "moment": "^2.18.1",
    "mongoose": "^4.9.8",
    "morgan": "~1.7.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.7.0",
    "serve-favicon": "~2.3.0"
  },
  "description": "betting on the elections",
  "main": "app.js",
  "devDependencies": {
    "vue-adsense": "^1.0.1",
    "webpack": "^2.3.3"
  },
  "keywords": [
    "kenyan",
    "betting",
    "platform"
  ],
  "author": "Kelvin Chege M",
  "license": "ISC"
}
